version: '3.1'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile-web
    restart: always
    volumes:
      - ./web:/var/www/html
      - ./php.ini:/usr/local/etc/php/conf.d/evekb.ini
    ports:
      - 8736:80
    links:
      - mysql
    depends_on:
      - mysql

  cron:
    build:
      context: .
      dockerfile: Dockerfile-cron
    restart: always
    volumes:
      - ./crontab.sh:/crontab.sh
      - ./crontab:/etc/cron.d/evekb
    links:
      - web
    depends_on:
      - web
    command: /crontab.sh

  mysql:
    image: mysql:5.5
    restart: always
    environment:
      MYSQL_DATABASE: evekb
      MYSQL_ROOT_PASSWORD: evekb
      MYSQL_USER: evekb
      MYSQL_PASSWORD: evekb
    volumes:
      - ./mysql:/var/lib/mysql
